<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="gen"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.DEPENDENCIES"/>
	<classpathentry exported="true" kind="lib" path="libs/android-support-v4.jar"/>
	<classpathentry exported="true" kind="lib" path="/home/liurongchan/图片/daimajia-animetaste-fullpackage-7603486227b6/android-support-v7-appcompat/libs/android-support-v7-appcompat.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/picasso-2.0.0-SNAPSHOT.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/FlurryAnalytics_3.3.2.jar"/>
	<classpathentry kind="output" path="bin/classes"/>
</classpath>
